[33mcommit 1e8dfcf88b39e63751dbd1be2f0f4ffce23498cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: a79fede 8f14684
Author: jryarianto <jerry.arianto@student.umn.ac.id>
Date: Tue Apr 16 20:43:17 2024 +0700

    Merge branch 'master' of https://github.com/jryarianto/jryarianto.github.io

[33mcommit a79fedec5345aa9ffda97e357165e2a2f05c576d[m
Author: jryarianto <jerry.arianto@student.umn.ac.id>
Date: Tue Apr 16 20:42:30 2024 +0700

    april 2022

[33mcommit 8f14684fd7c9e59d51aa61a6eadc4d00b3b155a6[m
Author: sofco <jryarianto@gmail.com>
Date: Tue Apr 16 11:48:04 2024 +0700

    porto april 2024

[33mcommit d334c875d71f54dfd68dc29eba24c5daff63e7af[m
Author: jryarianto <jerry.arianto@student.umn.ac.id>
Date: Tue Jul 11 13:49:58 2023 +0700

    Add existing project files to Git

[33mcommit 37e6d6a1ba1694b6142096012232ab10292836ce[m
Author: jryarianto <jerry.arianto@student.umn.ac.id>
Date: Mon Dec 12 20:38:24 2022 +0700

    porto
